# MariaDB
MYSQL_ROOT_PASSWORD=DN9jDrQ5p80S6
MYSQL_DATABASE=omni_db
MYSQL_USER=omni_user
MYSQL_PASSWORD=BDLsHkn224p05

# JWT
JWT_SECRET=3c1f961267ce2f095e026b26f720d361

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=Un7XDxf5ukcP0
